{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "ts-node src/mon.ts"
  },
  "dependencies": {
    "@biconomy/mexa": "^3.0.6",
    "@cardano-foundation/cardano-connect-with-wallet-core": "^0.2.3",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@ethsign/ui": "^0.1.6",
    "@ethsign/utils-web": "^0.3.9",
    "@faker-js/faker": "^8.1.0",
    "@okxweb3/coin-bitcoin": "^1.0.3",
    "@rainbow-me/rainbowkit": "2",
    "@starknet-react/chains": "^0.1.7",
    "@starknet-react/core": "^2.8.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^5.17.9",
    "@tanstack/react-table": "^8.10.6",
    "@tma.js/sdk": "^2.2.0",
    "@tonconnect/ui": "2.0.2",
    "@tonconnect/ui-react": "2.0.2",
    "@web3-onboard/core": "^2.21.2",
    "@web3-onboard/injected-wallets": "^2.10.8",
    "@web3modal/wagmi": "^4.0.9",
    "autoprefixer": "^10.4.16",
    "buffer": "^6.0.3",
    "bulma": "^1.0.0",
    "compressorjs": "^1.2.1",
    "eth-sig-util": "^3.0.1",
    "ethers": "^6.7.1",
    "events": "^3.3.0",
    "framer-motion": "^10.16.16",
    "get-starknet-core": "^3.2.0",
    "nanoid": "^5.0.6",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "siwe": "^2.1.4",
    "starknet": "^5.24.3",
    "starknetkit": "^1.0.21",
    "tailwindcss": "^3.3.7",
    "tailwindcss-animate": "^1.0.7",
    "ton-core": "^0.53.0",
    "valtio": "^1.13.2",
    "viem": "^2.7.13",
    "wagmi": "^2.5.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint": "^8.48.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.x"
  }
}
